<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/message_shape">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textColor="#780C7A"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnBrowseClick"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse image to upload"
        android:onClick="btnBrowse_Click"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/btnBrowseClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"
        android:onClick="btnUpload_Click"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorSms"
        android:text="Email:"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_nom_utilisateur_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_email_register"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorSms"
        android:text="nom d'utilisateur:"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_pwd_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_utilisateur_register"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorSms"
        android:text="Password:"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_email_register"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_nom_utilisateur_register"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_register"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_pwd_register"
        app:layout_constraintTop_toBottomOf="@id/edit_nom_utilisateur_register"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>
    <Button
        android:id="@+id/btn_creer_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="créer compte"
        app:layout_constraintTop_toBottomOf="@+id/edit_pwd_register"/>
    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="s'authentifier"
        app:layout_constraintTop_toBottomOf="@+id/btn_creer_register"/>

</android.support.constraint.ConstraintLayout>